<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tU9-U3-NFX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Principal-->
        <scene sceneID="feC-K9-bJA">
            <objects>
                <viewController id="cQa-1P-Brg" customClass="Principal" customModule="BBVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSv-R3-Lkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MMX-p1-wfS"/>
                    </view>
                    <navigationItem key="navigationItem" id="STF-3s-VIQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edV-Ur-Ybz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-1013.1696428571428"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="vJO-fz-zQE">
            <objects>
                <viewController id="Cd6-av-Y7O" customClass="Mapa" customModule="BBVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2r-XC-PuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uWL-Eh-poR"/>
                    </view>
                    <navigationItem key="navigationItem" id="kBf-E5-sy8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NI-Pa-lC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="-345.53571428571428"/>
        </scene>
        <!--Extras-->
        <scene sceneID="FKc-sk-cCL">
            <objects>
                <viewController id="2Cv-h1-V7F" customClass="Extras" customModule="BBVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgG-66-3fc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="U8p-Qt-Fdb"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5P-Oe-CoU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlJ-Zj-P0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="376.33928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gRz-3x-750">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tU9-U3-NFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mxv-5E-e7J">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CwX-b9-MD1" kind="relationship" relationship="viewControllers" id="31y-TK-oYp"/>
                        <segue destination="xT5-rf-Vj1" kind="relationship" relationship="viewControllers" id="kxG-Yb-137"/>
                        <segue destination="CQM-IX-tIU" kind="relationship" relationship="viewControllers" id="khA-ao-X9J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7c-MM-OK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-345.53571428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="r0G-hk-5wT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xT5-rf-Vj1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Up-an-EGr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ah-Pr-Abb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQa-1P-Brg" kind="relationship" relationship="rootViewController" id="j5K-Nk-gRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSp-JR-tgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-1013.1696428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="5mR-lG-UiC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CwX-b9-MD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jbc-rb-fzt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Gu-m4-cZa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cd6-av-Y7O" kind="relationship" relationship="rootViewController" id="KBw-2J-UiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R30-bk-Bb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="-345.53571428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="UeQ-hK-ffG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQM-IX-tIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8yE-Uv-Ynf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDO-tI-13c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Cv-h1-V7F" kind="relationship" relationship="rootViewController" id="4yi-SS-tdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRm-xb-LCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="376.33928571428572"/>
        </scene>
    </scenes>
</document>
