<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yzh-zp-LNg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="feC-K9-bJA">
            <objects>
                <viewController id="cQa-1P-Brg" customClass="Mapa" customModule="BBVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSv-R3-Lkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-d1-eCV" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fVE-d1-eCV" firstAttribute="trailing" secondItem="MMX-p1-wfS" secondAttribute="trailing" id="1yF-M1-h7Y"/>
                            <constraint firstItem="fVE-d1-eCV" firstAttribute="top" secondItem="MMX-p1-wfS" secondAttribute="top" id="KFE-xz-Sog"/>
                            <constraint firstItem="fVE-d1-eCV" firstAttribute="leading" secondItem="MMX-p1-wfS" secondAttribute="leading" id="Uwj-aQ-4AM"/>
                            <constraint firstItem="fVE-d1-eCV" firstAttribute="bottom" secondItem="MMX-p1-wfS" secondAttribute="bottom" id="cc0-5b-oAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMX-p1-wfS"/>
                    </view>
                    <navigationItem key="navigationItem" id="STF-3s-VIQ"/>
                    <connections>
                        <outlet property="mapView" destination="fVE-d1-eCV" id="4U3-Kq-Izf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edV-Ur-Ybz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-346.20535714285711"/>
        </scene>
        <!--Principal-->
        <scene sceneID="vJO-fz-zQE">
            <objects>
                <viewController id="Cd6-av-Y7O" customClass="Principal" customModule="BBVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2r-XC-PuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uWL-Eh-poR"/>
                    </view>
                    <navigationItem key="navigationItem" id="kBf-E5-sy8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NI-Pa-lC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-1063.3928571428571"/>
        </scene>
        <!--Notificaciones-->
        <scene sceneID="FKc-sk-cCL">
            <objects>
                <viewController id="2Cv-h1-V7F" customClass="Notificaciones" customModule="BBVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgG-66-3fc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-6O-B2O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="169" id="Oq4-ql-zXZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oq4-ql-zXZ" id="usw-JI-mic">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-6v-goZ">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK1-Ck-5Ya">
                                                    <rect key="frame" x="20" y="40" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSO-fi-686">
                                                    <rect key="frame" x="348" y="11" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQn-Wp-nnk">
                                                    <rect key="frame" x="20" y="137" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SZY-6O-B2O" firstAttribute="trailing" secondItem="U8p-Qt-Fdb" secondAttribute="trailing" id="5Qg-vF-6pG"/>
                            <constraint firstItem="SZY-6O-B2O" firstAttribute="leading" secondItem="U8p-Qt-Fdb" secondAttribute="leading" id="v7d-Wh-02u"/>
                            <constraint firstItem="SZY-6O-B2O" firstAttribute="bottom" secondItem="U8p-Qt-Fdb" secondAttribute="bottom" id="vb7-iB-03U"/>
                            <constraint firstItem="SZY-6O-B2O" firstAttribute="top" secondItem="U8p-Qt-Fdb" secondAttribute="top" id="zL6-l2-2T9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8p-Qt-Fdb"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5P-Oe-CoU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlJ-Zj-P0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="376.33928571428572"/>
        </scene>
        <!--Inicio Sesion-->
        <scene sceneID="ND8-d8-QIn">
            <objects>
                <viewController id="yzh-zp-LNg" customClass="InicioSesion" customModule="BBVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t24-hd-rMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Qv-DN-vFW">
                                <rect key="frame" x="0.0" y="-15" width="414" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="Vvc-pF-T4b"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qs7-Ya-JcC">
                                <rect key="frame" x="132" y="44" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U5H-Jb-pdE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-bn-rtp">
                                <rect key="frame" x="124" y="180" width="166" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CgP-8e-HRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-cV-ANS">
                                <rect key="frame" x="127" y="238" width="160" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="4nZ-PO-HQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de celular" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-rK-SWm">
                                <rect key="frame" x="56" y="278.5" width="302" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iu5-rh-7Jn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="N6s-Lq-ZeG">
                                <rect key="frame" x="56" y="338.5" width="302" height="38"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ua4-aQ-VLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Diw-OZ-vNZ">
                                <rect key="frame" x="132" y="396.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EtN-0T-UZs"/>
                                    <constraint firstAttribute="height" constant="50" id="ryE-bc-o4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.02520224683" blue="0.58151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesion_action:" destination="yzh-zp-LNg" eventType="touchUpInside" id="aI2-Y6-4bu"/>
                                    <segue destination="tU9-U3-NFX" kind="show" id="qPQ-c7-hTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlD-pM-bkw">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ih1-5X-Ghn"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.02520224683" blue="0.58151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="usar_no_cliente:" destination="yzh-zp-LNg" eventType="touchUpInside" id="h4Q-NZ-2ow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NlD-pM-bkw" firstAttribute="trailing" secondItem="s1f-Du-Nvp" secondAttribute="trailing" id="2Sd-1b-jz9"/>
                            <constraint firstItem="NlD-pM-bkw" firstAttribute="leading" secondItem="s1f-Du-Nvp" secondAttribute="leading" id="2qk-Kw-JeV"/>
                            <constraint firstItem="2Qv-DN-vFW" firstAttribute="top" secondItem="t24-hd-rMs" secondAttribute="top" constant="-15" id="71d-aO-MAN"/>
                            <constraint firstItem="2Qv-DN-vFW" firstAttribute="trailing" secondItem="s1f-Du-Nvp" secondAttribute="trailing" id="CgD-xE-5tK"/>
                            <constraint firstItem="Gdv-rK-SWm" firstAttribute="leading" secondItem="s1f-Du-Nvp" secondAttribute="leading" constant="56" id="Hwm-mJ-efC"/>
                            <constraint firstItem="s1f-Du-Nvp" firstAttribute="trailing" secondItem="bd3-cV-ANS" secondAttribute="trailing" constant="127" id="HzU-fh-sVr"/>
                            <constraint firstItem="2Qv-DN-vFW" firstAttribute="leading" secondItem="s1f-Du-Nvp" secondAttribute="leading" id="JFr-I8-g5B"/>
                            <constraint firstItem="Diw-OZ-vNZ" firstAttribute="top" secondItem="N6s-Lq-ZeG" secondAttribute="bottom" constant="20" id="Kfr-gp-oTY"/>
                            <constraint firstItem="Diw-OZ-vNZ" firstAttribute="leading" secondItem="s1f-Du-Nvp" secondAttribute="leading" constant="132" id="LRK-mL-scl"/>
                            <constraint firstItem="Qs7-Ya-JcC" firstAttribute="top" secondItem="s1f-Du-Nvp" secondAttribute="top" id="S8f-en-9u0"/>
                            <constraint firstItem="N6s-Lq-ZeG" firstAttribute="leading" secondItem="s1f-Du-Nvp" secondAttribute="leading" constant="56" id="TEc-y8-hkA"/>
                            <constraint firstItem="bd3-cV-ANS" firstAttribute="top" secondItem="qMd-bn-rtp" secondAttribute="bottom" constant="8" id="UVp-Gl-B78"/>
                            <constraint firstItem="s1f-Du-Nvp" firstAttribute="trailing" secondItem="N6s-Lq-ZeG" secondAttribute="trailing" constant="56" id="XZD-sP-CGO"/>
                            <constraint firstItem="bd3-cV-ANS" firstAttribute="top" secondItem="qMd-bn-rtp" secondAttribute="bottom" constant="8" id="YER-c8-5KO"/>
                            <constraint firstItem="s1f-Du-Nvp" firstAttribute="trailing" secondItem="Diw-OZ-vNZ" secondAttribute="trailing" constant="132" id="aYD-Q1-8dM"/>
                            <constraint firstItem="qMd-bn-rtp" firstAttribute="top" secondItem="Qs7-Ya-JcC" secondAttribute="bottom" constant="96" id="atq-ha-rBM"/>
                            <constraint firstItem="N6s-Lq-ZeG" firstAttribute="top" secondItem="Gdv-rK-SWm" secondAttribute="bottom" constant="20" id="bqN-QL-uM4"/>
                            <constraint firstItem="NlD-pM-bkw" firstAttribute="bottom" secondItem="s1f-Du-Nvp" secondAttribute="bottom" id="eic-hB-uky"/>
                            <constraint firstItem="qMd-bn-rtp" firstAttribute="leading" secondItem="s1f-Du-Nvp" secondAttribute="leading" constant="124" id="k2c-xg-te2"/>
                            <constraint firstItem="s1f-Du-Nvp" firstAttribute="trailing" secondItem="Qs7-Ya-JcC" secondAttribute="trailing" constant="132" id="oX9-ZD-mjw"/>
                            <constraint firstItem="Gdv-rK-SWm" firstAttribute="top" secondItem="bd3-cV-ANS" secondAttribute="bottom" constant="20" id="rll-er-g6A"/>
                            <constraint firstItem="s1f-Du-Nvp" firstAttribute="trailing" secondItem="qMd-bn-rtp" secondAttribute="trailing" constant="124" id="sd4-MH-hig"/>
                            <constraint firstItem="Qs7-Ya-JcC" firstAttribute="leading" secondItem="s1f-Du-Nvp" secondAttribute="leading" constant="132" id="tXn-Su-q6o"/>
                            <constraint firstItem="s1f-Du-Nvp" firstAttribute="trailing" secondItem="Gdv-rK-SWm" secondAttribute="trailing" constant="56" id="v4o-wr-Nhq"/>
                            <constraint firstItem="bd3-cV-ANS" firstAttribute="leading" secondItem="s1f-Du-Nvp" secondAttribute="leading" constant="127" id="weR-vn-Dwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s1f-Du-Nvp"/>
                    </view>
                    <connections>
                        <outlet property="boton_ingresar" destination="Diw-OZ-vNZ" id="azR-eP-ciT"/>
                        <outlet property="boton_no_usuario" destination="NlD-pM-bkw" id="TCP-2c-mOd"/>
                        <outlet property="contrasena_Label" destination="N6s-Lq-ZeG" id="lpR-dI-pLR"/>
                        <outlet property="imagen_bienvenida" destination="2Qv-DN-vFW" id="53Z-Ez-4sk"/>
                        <outlet property="logo_bbva_inicio" destination="Qs7-Ya-JcC" id="6wx-Ik-w6v"/>
                        <outlet property="nombreCliente_Label" destination="bd3-cV-ANS" id="cEW-SV-7ng"/>
                        <outlet property="numTelefono_Label" destination="Gdv-rK-SWm" id="p89-bE-FhO"/>
                        <outlet property="saludoLabel" destination="qMd-bn-rtp" id="wBv-c7-VsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bld-24-aFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017.3913043478261" y="-346.20535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gRz-3x-750">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="tU9-U3-NFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T42-Or-lMy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Mxv-5E-e7J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CwX-b9-MD1" kind="relationship" relationship="viewControllers" id="31y-TK-oYp"/>
                        <segue destination="xT5-rf-Vj1" kind="relationship" relationship="viewControllers" id="kxG-Yb-137"/>
                        <segue destination="CQM-IX-tIU" kind="relationship" relationship="viewControllers" id="khA-ao-X9J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7c-MM-OK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-345.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r0G-hk-5wT">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xT5-rf-Vj1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-marker" id="8Up-an-EGr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4Ah-Pr-Abb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.026965163649999999" green="0.1533427835" blue="0.2986698747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQa-1P-Brg" kind="relationship" relationship="rootViewController" id="j5K-Nk-gRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSp-JR-tgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5mR-lG-UiC">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="CwX-b9-MD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-home" id="Jbc-rb-fzt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0Gu-m4-cZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.026965163649999999" green="0.1533427835" blue="0.2986698747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cd6-av-Y7O" kind="relationship" relationship="rootViewController" id="KBw-2J-UiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R30-bk-Bb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-1063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeQ-hK-ffG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQM-IX-tIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-bell" id="8yE-Uv-Ynf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CDO-tI-13c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.026965163649999999" green="0.1533427835" blue="0.2986698747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Cv-h1-V7F" kind="relationship" relationship="rootViewController" id="4yi-SS-tdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRm-xb-LCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="376.33928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-bell" width="36" height="36"/>
        <image name="icons8-home" width="36" height="36"/>
        <image name="icons8-marker" width="36" height="36"/>
    </resources>
</document>
